.center {
  text-align: center;
  margin-top: 3rem;
}

.push-up {
  margin-top: 10rem;
  background-image: linear-gradient(to left, #ebebeb, #f8f9fa);
}

@media only screen and (max-width: 768px) {
  .column {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
}
.space-up {
  margin-top: 3.75rem !important;
}
.size {
  font-size: 40px;
}
@media only screen and (max-width: 768px) {
  .small-devices {
    border-radius: 15px !important;
  }
  .size {
    font-size: 25px;
  }
}
.space-up {
  margin-top: 15px !important;
}
.content {
  padding-right: 9rem !important;
}

.hr-rule {
  opacity: 0.2;
  background-color: rgba(106, 107, 107, 0.712);
}
@media only screen and (max-width: 768px) {
  .text {
    text-align: center;
    padding: 0px;
    font-size: 1.2rem !important;
  }
  .content {
    padding-right: 0rem !important;
  }
  .description {
    font-size: 0.8rem;
    font-weight: 500;
    padding-right: 0px;
  }
  .list-group {
    width: 9rem;
  }
}
.description {
  line-height: 24px;
  padding-right: 2.5rem;
  font-weight: 600;
  opacity: 0.7;
  margin-left: 15px;
}

.list-group {
  width: 15rem;
  margin-left: 15px;
  border-color: rgb(240, 234, 234);
  border-width: 2px;
  border-style: solid;
  border-radius: 8px;
  box-shadow: 2px 2px 3px 2px #ccc !important;
  background-image: linear-gradient(to right, #ffffff, #edf2fb);
}
.radius {
  border-radius: 3px !important;
}

.main-container {
  background-image: url(./assets/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  clip-path: polygon(0% 100%, 82% 100%, 98% 0%, 0 0);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-position: 50% 50%;
  vertical-align: middle;
  background-size: 100%;
  height: 28rem;
}
.mobile-font {
  color: #fff !important;
  font-size: 2.5rem !important;
  text-align: left;
  font-family: 'Comfortaa', sans-serif;
}
.mobile {
  color: #fff !important;
  font-size: 1.8rem !important;
  text-align: left;
  font-family: 'Comfortaa', sans-serif;
  font-weight: 600;
}

.flexx {
  padding: 10px;
  width: auto;
}

.shadow {
  box-shadow: 7px 8px 6px -6px black;
}

.extends {
  opacity: 0.6;
  margin-top: 7.5rem;
}

.features {
  margin-top: 7.6rem;
  background-image: linear-gradient(to right, #cdcdc6, #f8f9fa);
}

.mobile-features {
  font-size: 3.2rem;
  font-weight: 800;
  font-family: 'Comfortaa', sans-serif;
  font-variant: normal;
}
.mobile-feat {
  font-size: 1.4rem;
  font-weight: 800;
  font-family: 'Comfortaa', sans-serif;
  font-variant: normal;
  padding: 0.6rem;
}
.is-flex {
  justify-content: space-around;
}

.ul-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.extended-columns {
  justify-content: space-evenly;
  align-items: center;
}
.not-rounded {
  border-radius: 1px !important;
}

@media only screen and (min-width: 150px) and (max-width: 538px) {
  .mobile-font {
    font-size: 18px !important;
    color: #fff !important;
  }
  .mobile {
    color: #fff !important;
    font-size: 20px !important;
  }
  .mobile-features {
    font-size: 1rem;
    font-weight: 600;
  }
  .extends {
    opacity: 0.6;
    margin-top: 0;
  }
  .mobile-feat {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
  }
  .icon {
    margin-left: 50%;
  }
}

.some-padding {
  padding: 10px;
}

.remove-padding {
  padding: 0 !important;
  margin-top: 15px;
  font-size: 1.4rem !important;
}

@media only screen and (max-width: 768px) {
  .smaller {
    justify-content: center;
    align-items: flex-start !important;
  }
}

.margin-tp {
  margin-top: 2rem !important;
}

.is-centered {
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}

.hr-rule {
  margin: 0.4rem 0;
}
